PORT=3302
NODE_ENV=development

BE_ORIGIN=http://127.0.0.1:3302
FE_ORIGIN=http://127.0.0.1:2222,http://localhost:2222

#Database
DB_USER=postgres
DB_NAME=devt_blog_db_local
DB_PASSWORD=878645436TaiLe
DB_HOST=127.0.0.1

#Cookiestore
MG_USER=taic21ath1
MG_PASSWORD=878645436TaiLe

#SERVER
ACCESS_KEY=123456A
REFRESH_KEY=123456R

#Images Clound
CLOUD_IMG_NAME=dmowp7zs4
CLOUD_IMG_API_KEY=262846111381938
CLOUD_IMG_SECRET=js7Ow7RAy9CIhglSJ83bR6mcXwE