{
    "try or catch controller": {
        "prefix": "try",
        "body": [
            "try {",
            "       const result = ${1: null}",
            "  return res.status(HttpStatus.SUCCESS).json(new ResponseData(result));",
            "        } catch (error) {",
            "            const err = error as HttpException;",
            "            return res",
            "                .status(err.getStatusCode())",
            "                .json(",
            "                    new ResponseData(",
            "                        err.getData(),",
            "                        err.getStatusCode(),",
            "                        err.getMessage()",
            "                    )",
            "                );",
            "        }"
        ],
        "description": "try or catch controller"
    },
    "try or catch service": {
        "prefix": "try",
        "body": [
            " try {",
            "          ",
            "",
            "            return ${1:\"data\"};",
            "        } catch (error) {",
            "            const err = error as HttpException;",
            "            if (typeof err.getStatusCode === 'function') {",
            "                throw err;",
            "            }",
            "",
            "            if (!Server.__PROD__) logger.error(error);",
            "            throw new HttpServerException();",
            "        }"
        ],
        "description": "try or catch service"
    }
}
